var mail;
var size = 80;
var def = false;

if (typeof args == 'string') {
   mail = args;
}
else if (typeof args == 'object') {
	if (args.mail) {
		mail = args.mail;
		size = args.size || 80;
		def = args['default'] || false;
	}
	else {
	       throw new Error('You have to give a mail as argument');
	}
}
else {
	throw new Error('You have to give a mail as argument');
}

render('http://www.gravatar.com/avatar/' + md5(mail.trim().toLowerCase()) + "?s=" + size + "&d=" + encodeURIComponent(def), {view: '<img src="<% data %>" alt="gravatar" />'});