ret({
	auth:function(){auth({provider:'webshell'})},
	'answersList': function(args, opts) {
		var url = 'answers'
		args = args || {}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'answersGet': function(args, opts) {
		var url = 'answers/{id}'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'answersCommentsGet': function(args, opts) {
		var url = 'answers/{id}/comments'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'badgesList': function(args, opts) {
		var url = 'badges'
		args = args || {}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'badgesGet': function(args, opts) {
		var url = 'badges/{id}'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'namedBadgesList': function(args, opts) {
		var url = 'badges/name'
		args = args || {}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'tagBadgesList': function(args, opts) {
		var url = 'badges/tags'
		args = args || {}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'commentsList': function(args, opts) {
		var url = 'comments'
		args = args || {}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'commentsGet': function(args, opts) {
		var url = 'comments/{id}'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'commentsGet': function(args, opts) {
		var url = 'posts/{id}/comments'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'commentsGet': function(args, opts) {
		var url = 'errors/{id}'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'privilegesList': function(args, opts) {
		var url = 'privileges'
		args = args || {}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'questionsList': function(args, opts) {
		var url = 'questions'
		args = args || {}
		var rgx = new RegExp('\{answers\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['answers'])
			if (args['answers']) delete args['answers']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{tagged\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['tagged'])
			if (args['tagged']) delete args['tagged']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'questionsGet': function(args, opts) {
		var url = 'questions/{id}'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{answers\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['answers'])
			if (args['answers']) delete args['answers']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{tagged\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['tagged'])
			if (args['tagged']) delete args['tagged']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'questionAnswersGet': function(args, opts) {
		var url = 'questions/{id}/answers'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'questionCommentsGet': function(args, opts) {
		var url = 'questions/{id}/comments'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'linkedQuestionsGet': function(args, opts) {
		var url = 'questions/{id}/linked'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{answers\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['answers'])
			if (args['answers']) delete args['answers']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'relatedQuestionsGet': function(args, opts) {
		var url = 'questions/{id}/related'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{answers\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['answers'])
			if (args['answers']) delete args['answers']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'questionTimelinesGet': function(args, opts) {
		var url = 'questions/{id}/timeline'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'unansweredQuestionsList': function(args, opts) {
		var url = 'questions/unanswared'
		args = args || {}
		var rgx = new RegExp('\{answers\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['answers'])
			if (args['answers']) delete args['answers']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{tagged\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['tagged'])
			if (args['tagged']) delete args['tagged']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'questionsWithNoAnswersList': function(args, opts) {
		var url = 'questions/no-answers'
		args = args || {}
		var rgx = new RegExp('\{answers\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['answers'])
			if (args['answers']) delete args['answers']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{tagged\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['tagged'])
			if (args['tagged']) delete args['tagged']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'revisionsGet': function(args, opts) {
		var url = 'revisions/{id}'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'specificRevisionsGet': function(args, opts) {
		var url = 'revisions/{id}/{revisionguid}'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		if (args['revisionguid'] == null) throw new Error('revisionguid is a required parameter')
		var rgx = new RegExp('\{revisionguid\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['revisionguid'])
			if (args['revisionguid']) delete args['revisionguid']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'search': function(args, opts) {
		var url = 'search'
		args = args || {}
		var rgx = new RegExp('\{nottagged\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['nottagged'])
			if (args['nottagged']) delete args['nottagged']
		}
		var rgx = new RegExp('\{tagged\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['tagged'])
			if (args['tagged']) delete args['tagged']
		}
		var rgx = new RegExp('\{intitle\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['intitle'])
			if (args['intitle']) delete args['intitle']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'similar': function(args, opts) {
		var url = 'similar'
		args = args || {}
		var rgx = new RegExp('\{nottagged\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['nottagged'])
			if (args['nottagged']) delete args['nottagged']
		}
		var rgx = new RegExp('\{tagged\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['tagged'])
			if (args['tagged']) delete args['tagged']
		}
		var rgx = new RegExp('\{answers\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['answers'])
			if (args['answers']) delete args['answers']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{title\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['title'])
			if (args['title']) delete args['title']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'stats': function(args, opts) {
		var url = 'stats'
		args = args || {}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'tagsList': function(args, opts) {
		var url = 'tags'
		args = args || {}
		var rgx = new RegExp('\{filter\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['filter'])
			if (args['filter']) delete args['filter']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'tagSynonymsList': function(args, opts) {
		var url = 'tags/synonyms'
		args = args || {}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'tagSynonymsGet': function(args, opts) {
		var url = 'tags/{tags}/synonyms'
		args = args || {}
		if (args['tags'] == null) throw new Error('tags is a required parameter')
		var rgx = new RegExp('\{tags\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['tags'])
			if (args['tags']) delete args['tags']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'tagWikisGet': function(args, opts) {
		var url = 'tags/{tags}/wikis'
		args = args || {}
		if (args['tags'] == null) throw new Error('tags is a required parameter')
		var rgx = new RegExp('\{tags\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['tags'])
			if (args['tags']) delete args['tags']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'topAnswerersInTagGet': function(args, opts) {
		var url = 'tags/{tag}/top-answerers/{period}'
		args = args || {}
		if (args['period'] == null) throw new Error('period is a required parameter')
		var rgx = new RegExp('\{period\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['period'])
			if (args['period']) delete args['period']
		}
		if (args['tag'] == null) throw new Error('tag is a required parameter')
		var rgx = new RegExp('\{tag\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['tag'])
			if (args['tag']) delete args['tag']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'topAskersInTagGet': function(args, opts) {
		var url = 'tags/{tag}/top-askers/{period}'
		args = args || {}
		if (args['period'] == null) throw new Error('period is a required parameter')
		var rgx = new RegExp('\{period\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['period'])
			if (args['period']) delete args['period']
		}
		if (args['tag'] == null) throw new Error('tag is a required parameter')
		var rgx = new RegExp('\{tag\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['tag'])
			if (args['tag']) delete args['tag']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'usersList': function(args, opts) {
		var url = 'users'
		args = args || {}
		var rgx = new RegExp('\{filter\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['filter'])
			if (args['filter']) delete args['filter']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'usersGet': function(args, opts) {
		var url = 'users/{id}'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'userAnswersGet': function(args, opts) {
		var url = 'users/{id}/answers'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'userBadgesGet': function(args, opts) {
		var url = 'users/{id}/badges'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'userCommentsGet': function(args, opts) {
		var url = 'users/{id}/comments'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'userCommentsToUserGet': function(args, opts) {
		var url = 'users/{id}/comments/{toid}'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		if (args['toid'] == null) throw new Error('toid is a required parameter')
		var rgx = new RegExp('\{toid\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['toid'])
			if (args['toid']) delete args['toid']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'userFavoritesGet': function(args, opts) {
		var url = 'users/{id}/favorites'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{answers\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['answers'])
			if (args['answers']) delete args['answers']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'userMentionedGet': function(args, opts) {
		var url = 'users/{id}/mentioned'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'userQuestionsGet': function(args, opts) {
		var url = 'users/{id}/questions'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{answers\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['answers'])
			if (args['answers']) delete args['answers']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'userQuestionsNoAnswersGet': function(args, opts) {
		var url = 'users/{id}/questions/no-answers'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{answers\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['answers'])
			if (args['answers']) delete args['answers']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'userQuestionsUnacceptedGet': function(args, opts) {
		var url = 'users/{id}/questions/unaccepted'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{answers\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['answers'])
			if (args['answers']) delete args['answers']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'userQuestionsUnansweredGet': function(args, opts) {
		var url = 'users/{id}/questions/unanswered'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{answers\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['answers'])
			if (args['answers']) delete args['answers']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'userReputationGet': function(args, opts) {
		var url = 'users/{id}/reputation'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'userTagsGet': function(args, opts) {
		var url = 'users/{id}/tags'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{filter\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['filter'])
			if (args['filter']) delete args['filter']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'userTopTaggedAnswersGet': function(args, opts) {
		var url = 'users/{id}/tags/{tags}/top-answers'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		if (args['tags'] == null) throw new Error('tags is a required parameter')
		var rgx = new RegExp('\{tags\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['tags'])
			if (args['tags']) delete args['tags']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'userTopTaggedQuestionsGet': function(args, opts) {
		var url = 'users/{id}/tags/{tags}/top-questions'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		if (args['tags'] == null) throw new Error('tags is a required parameter')
		var rgx = new RegExp('\{tags\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['tags'])
			if (args['tags']) delete args['tags']
		}
		var rgx = new RegExp('\{answers\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['answers'])
			if (args['answers']) delete args['answers']
		}
		var rgx = new RegExp('\{body\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['body'])
			if (args['body']) delete args['body']
		}
		var rgx = new RegExp('\{comments\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['comments'])
			if (args['comments']) delete args['comments']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'userTimelinesGet': function(args, opts) {
		var url = 'users/{id}/timeline'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'userTopAnswerTagsGet': function(args, opts) {
		var url = 'users/{id}/top-answer-tags'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'userTopQuestionTagsGet': function(args, opts) {
		var url = 'users/{id}/top-question-tags'
		args = args || {}
		if (args['id'] == null) throw new Error('id is a required parameter')
		var rgx = new RegExp('\{id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['id'])
			if (args['id']) delete args['id']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	},
	'moderatorsGet': function(args, opts) {
		var url = 'users/moderators'
		args = args || {}
		var rgx = new RegExp('\{filter\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['filter'])
			if (args['filter']) delete args['filter']
		}
		var rgx = new RegExp('\{fromdate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['fromdate'])
			if (args['fromdate']) delete args['fromdate']
		}
		var rgx = new RegExp('\{max\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['max'])
			if (args['max']) delete args['max']
		}
		var rgx = new RegExp('\{min\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['min'])
			if (args['min']) delete args['min']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{page\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['page'])
			if (args['page']) delete args['page']
		}
		var rgx = new RegExp('\{pagesize\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['pagesize'])
			if (args['pagesize']) delete args['pagesize']
		}
		var rgx = new RegExp('\{sort\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['sort'])
			if (args['sort']) delete args['sort']
		}
		var rgx = new RegExp('\{todate\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['todate'])
			if (args['todate']) delete args['todate']
		}
		return http({provider:'webshell',url:url,method:'GET',params:args,out:'implicit'}, opts)
	}
})