<!-- Webshell APIs
 Copyright (C) 2013 Webshell SAS

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 -->
<?xml version="1.0" encoding="UTF-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:apigee="http://api.apigee.com/wadl/2010/07/"
xmlns="http://wadl.dev.java.net/2009/02" xmlns:t="urn:github:githubresponse"
xmlns:webshell="http://webshell.io/wadl/2012/06/"
xsi:schemaLocation="http://wadl.dev.java.net/2009/02 http://apigee.com/schemas/wadl-schema.xsd http://api.apigee.com/wadl/2010/07/ http://apigee.com/schemas/apigee-wadl-extensions.xsd http://webshell.io/wadl/2012/06/ http://webshell.io/wadl/webshell-extensions.xsd">
<resources base="https://chatterbox-analytics-sentiment-analysis-free.p.mashape.com">
<resource path="/sentiment/current/classify_text/">
<method id="classifytext" name="POST">
<apigee:tags>
<apigee:tag primary="true">All</apigee:tag>
</apigee:tags>
<webshell:authentication required="true"/>
<doc>This method determines the sentiment of a short text sequence.  Given the text and a language parameter, it will return a positive/negative decision plus a sentiment value.</doc>
<request>
<param name="lang" required="false" type="string" style="query">
<doc>
The two letter language code of the text you wish to submit.  Accepted values are:"en" - English, "es" - Spanish", pt" - Portuguese, "fr" - French, "nl" - Dutch, "de" - German, "it" - Italian.  For ULTRA users with detectlang set to 1, this lang parameter will only be used as a fall back if automatic language detection fails.</doc>
</param>
<param name="text" required="true" type="string" style="query">
<doc>
The text you wish to be classified.  The maximum length is 300 characters.  This string must be UTF-8 encoded (otherwise non-ascii characters will not be recognised properly).</doc>
</param>
<param name="exclude" required="false" type="string" style="query">
<doc>
Any words you wish to exclude to avoid swaying the sentiment detection.  This may be the name of a product for example.  Enter a comma separated string.</doc>
</param>
<param name="detectlang" required="false" type="string" style="query">
<doc>
For subscribers of the ULTRA plan only, when this value is set to 1 Chatterbox will automatically detect the status language.  If it is unable to automatically detect the language, Chatterbox will fall back on the lang parameter.</doc>
</param>
</request>
</method>
</resource>
</resources>
</application>
