({
	getTwitterId: function(params, opts) {
		var user;
		if (typeof params == "string")
			user = params;
		else
			user = params.user;	
		var url = "identity.json/klout/" + user + "/tw";

		return http({
			provider:'klout',
			url:url,
			method: 'GET'
		}, opts);
	},
	getKloutId: function(params, opts) {
		var url = "identity.json/";
		var user;
		var args = {};
		if (typeof params == "string")
			user = params;
		else
			user = params.user;

		var id = parseInt(user);
		var isId = !isNaN(id) && id.toString().length == user.length;
		if (isId) {
			if (idType == "tw" || "twitter")
				url += "tw/" + id.toString();
			else if (idType == "gp" || "google+")
				url += "gp/" + id.toString();
		}
		else {
			args.screenName = user;
			url += "twitter";
		}

		return http({
			provider:'klout',
			url:url,
			method: 'GET',
			params: args
		}, opts);
	},
	score: function(params, opts) {
		var user;
		if (typeof params == "string")
			user = params;
		else
			user = params.user;	
		var url = "user.json/" + user + "/score";

		return http({
			provider:'klout',
			url:url,
			method: 'GET'
		}, opts);
	},
	scorev1: function(params, opts) {
		var users;
		if (typeof params == "string") {
			users = [params];
		}
		else if (typeof params == "object") {
			if (typeof params.users == "string") {
				users = [params.users];
			}
			else {
				users = params
			}
		}
		else {
			users = params;
		}

		var usersQuery = '';
		for (var i in users) {
			if (i != 0)
				usersQuery += ',';
			usersQuery += users[i];
		}

		opts = opts || {}
		opts.view = opts.view || '<% for (i in data.users) { %>\
<p>The Klout Score of <%= data.users[i].twitter_screen_name %> is : <%= data.users[i].kscore %></p>\
<% } %>';
		return http({
			provider:'klout',
			url:'/klout.json',
			method: 'GET',
			params: {
				"users":usersQuery
			}
		}, opts);
	},
	showUser: function(params, opts) {
		var user;
		if (typeof params == "string")
			user = params;
		else
			user = params.user;	
		var url = "user.json/" + user;

		return http({
			provider:'klout',
			url:url,
			method: 'GET'
		}, opts);
	},
	showUserv1: function(params, opts)
	{
		var users;
		if (typeof params == "string") {
			users = [params];
		}
		else if (typeof params == "object") {
			if (typeof params.users == "string") {
				users = [params.users];
			}
			else {
				users = params
			}
		}
		else {
			users = params;
		}

		var usersQuery = '';
		for (var i in users) {
			if (i != 0)
				usersQuery += ',';
			usersQuery += users[i];
		}
		var url = "/users/show.json";
		return http({
			provider:'klout',
			url: url,
			method: 'GET',
			params: {
				"users":usersQuery
			}
		}, opts);
	},
	topics: function(params, opts) {
		var user;
		if (typeof params == "string")
			user = params;
		else
			user = params.user;	
		var url = "user.json/" + user + "/topics";

		return http({
			provider:'klout',
			url:url,
			method: 'GET'
		}, opts);
	},
	topicsv1: function(params, opts)
	{
		var users;
		if (typeof params == "string") {
			users = [params];
		}
		else if (typeof params == "object") {
			if (typeof params.users == "string") {
				users = [params.users];
			}
			else {
				users = params
			}
		}
		else {
			users = params;
		}

		var usersQuery = '';
		for (var i in users) {
			if (i != 0)
				usersQuery += ',';
			usersQuery += users[i];
		}

		var url = "/users/topics.json";

		return http({
			provider:'klout',
			url: url,
			method: 'GET',
			params: {
				"users":usersQuery
			}
		}, opts);
	},
	influence: function(params, opts) {
		var user;
		if (typeof params == "string")
			user = params;
		else
			user = params.user;	
		var url = "user.json/" + user + "/influence";

		return http({
			provider:'klout',
			url:url,
			method: 'GET'
		}, opts);
	},
	influencedBy: function(params, opts)
	{
		var users;
		if (typeof params == "string") {
			users = [params];
		}
		else if (typeof params == "object") {
			if (typeof params.users == "string") {
				users = [params.users];
			}
			else {
				users = params
			}
		}
		else {
			users = params;
		}

		var usersQuery = '';
		for (var i in users) {
			if (i != 0)
				usersQuery += ',';
			usersQuery += users[i];
		}

		var url = "/soi/influenced_by.json";

		return http({
			provider:'klout',
			url: url,
			method: 'GET',
			params: {
				"users":usersQuery
			}
		}, opts);
	},
	influencerOf: function(params, opts)
	{
				var users;
		if (typeof params == "string") {
			users = [params];
		}
		else if (typeof params == "object") {
			if (typeof params.users == "string") {
				users = [params.users];
			}
			else {
				users = params
			}
		}
		else {
			users = params;
		}

		var usersQuery = '';
		for (var i in users) {
			if (i != 0)
				usersQuery += ',';
			usersQuery += users[i];
		}

		var url = "/soi/influencer_of.json";

		return http({
			provider:'klout',
			url: url,
			method: 'GET',
			params: {
				"users":usersQuery
			}
		}, opts);
	}
})