({
	score: function(params, opts)
	{
		var users;
		if (typeof params == "string") {
			users = [params];
		}
		else if (typeof params == "object") {
			if (typeof params.users == "string") {
				users = [params.users];
			}
			else {
				users = params
			}
		}
		else {
			users = params;
		}

		var usersQuery = '';
		for (var i in users) {
			if (i != 0)
				usersQuery += ',';
			usersQuery += users[i];
		}

		opts = opts || {}
		opts.view = opts.view || '<% for (i in data.users) { %>\
<p>The Klout Score of <%= data.users[i].twitter_screen_name %> is : <%= data.users[i].kscore %></p>\
<% } %>';
		return http({
			provider:'klout',
			url:'/klout.json',
			method: 'GET',
			params: {
				"users":usersQuery
			}
		}, opts);
	},
	showUser: function(params, opts)
	{
		var users;
		if (typeof params == "string") {
			users = [params];
		}
		else if (typeof params == "object") {
			if (typeof params.users == "string") {
				users = [params.users];
			}
			else {
				users = params
			}
		}
		else {
			users = params;
		}

		var usersQuery = '';
		for (var i in users) {
			if (i != 0)
				usersQuery += ',';
			usersQuery += users[i];
		}
		var url = "/users/show.json";
		return http({
			provider:'klout',
			url: url,
			method: 'GET',
			params: {
				"users":usersQuery
			}
		}, opts);
	},
	topics: function(params, opts)
	{
		var users;
		if (typeof params == "string") {
			users = [params];
		}
		else if (typeof params == "object") {
			if (typeof params.users == "string") {
				users = [params.users];
			}
			else {
				users = params
			}
		}
		else {
			users = params;
		}

		var usersQuery = '';
		for (var i in users) {
			if (i != 0)
				usersQuery += ',';
			usersQuery += users[i];
		}

		var url = "/users/topics.json";

		return http({
			provider:'klout',
			url: url,
			method: 'GET',
			params: {
				"users":usersQuery
			}
		}, opts);
	},

	influencedBy: function(params, opts)
	{
		var users;
		if (typeof params == "string") {
			users = [params];
		}
		else if (typeof params == "object") {
			if (typeof params.users == "string") {
				users = [params.users];
			}
			else {
				users = params
			}
		}
		else {
			users = params;
		}

		var usersQuery = '';
		for (var i in users) {
			if (i != 0)
				usersQuery += ',';
			usersQuery += users[i];
		}

		var url = "/soi/influenced_by.json";

		return http({
			provider:'klout',
			url: url,
			method: 'GET',
			params: {
				"users":usersQuery
			}
		}, opts);
	},
	influencerOf: function(params, opts)
	{
				var users;
		if (typeof params == "string") {
			users = [params];
		}
		else if (typeof params == "object") {
			if (typeof params.users == "string") {
				users = [params.users];
			}
			else {
				users = params
			}
		}
		else {
			users = params;
		}

		var usersQuery = '';
		for (var i in users) {
			if (i != 0)
				usersQuery += ',';
			usersQuery += users[i];
		}

		var url = "/soi/influencer_of.json";

		return http({
			provider:'klout',
			url: url,
			method: 'GET',
			params: {
				"users":usersQuery
			}
		}, opts);
	}
})