({
	auth:function(){return auth({provider:'steam'})},
	'getNewsForApp': function(args, opts) {
		var url = ' http://api.steampowered.com/ISteamNews/GetNewsForApp/v0002/'
		args = args || {}
		if (args['format'] == null) args['format'] = "json"
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['appid'] == null) throw new Error('appid is a required parameter')
		var rgx = new RegExp('\{appid\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['appid'])
			if (args['appid']) delete args['appid']
		}
		if (url.indexOf('[/appid]') !== -1) {
			url = url.replace('[/appid]', '/' + args['appid'])
			if (args['appid']) delete args['appid']
		}
		if (args['count'] == null) throw new Error('count is a required parameter')
		var rgx = new RegExp('\{count\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['count'])
			if (args['count']) delete args['count']
		}
		if (url.indexOf('[/count]') !== -1) {
			url = url.replace('[/count]', '/' + args['count'])
			if (args['count']) delete args['count']
		}
		if (args['maxlength'] == null) throw new Error('maxlength is a required parameter')
		var rgx = new RegExp('\{maxlength\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['maxlength'])
			if (args['maxlength']) delete args['maxlength']
		}
		if (url.indexOf('[/maxlength]') !== -1) {
			url = url.replace('[/maxlength]', '/' + args['maxlength'])
			if (args['maxlength']) delete args['maxlength']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/appid]') !== -1) url = url.replace('[/appid]', '')
		if (url.indexOf('[/count]') !== -1) url = url.replace('[/count]', '')
		if (url.indexOf('[/maxlength]') !== -1) url = url.replace('[/maxlength]', '')
		return http({provider:'steam',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'getGlobalAchievementPercentagesForApp': function(args, opts) {
		var url = ' http://api.steampowered.com/ISteamUserStats/GetGlobalAchievementPercentagesForApp/v0002/'
		args = args || {}
		if (args['format'] == null) args['format'] = "json"
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['gameid'] == null) throw new Error('gameid is a required parameter')
		var rgx = new RegExp('\{gameid\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['gameid'])
			if (args['gameid']) delete args['gameid']
		}
		if (url.indexOf('[/gameid]') !== -1) {
			url = url.replace('[/gameid]', '/' + args['gameid'])
			if (args['gameid']) delete args['gameid']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/gameid]') !== -1) url = url.replace('[/gameid]', '')
		return http({provider:'steam',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'getPlayerSummaries': function(args, opts) {
		var url = ' http://api.steampowered.com/ISteamUser/getPlayerSummaries/v0002/'
		args = args || {}
		if (args['format'] == null) args['format'] = "json"
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['steamids'] == null) throw new Error('steamids is a required parameter')
		var rgx = new RegExp('\{steamids\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['steamids'])
			if (args['steamids']) delete args['steamids']
		}
		if (url.indexOf('[/steamids]') !== -1) {
			url = url.replace('[/steamids]', '/' + args['steamids'])
			if (args['steamids']) delete args['steamids']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/steamids]') !== -1) url = url.replace('[/steamids]', '')
		return http({provider:'steam',url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getPlayerSummaries': function(args, opts) {
		var url = ' http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/'
		args = args || {}
		if (args['format'] == null) args['format'] = "json"
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['steamids'] == null) throw new Error('steamids is a required parameter')
		var rgx = new RegExp('\{steamids\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['steamids'])
			if (args['steamids']) delete args['steamids']
		}
		if (url.indexOf('[/steamids]') !== -1) {
			url = url.replace('[/steamids]', '/' + args['steamids'])
			if (args['steamids']) delete args['steamids']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/steamids]') !== -1) url = url.replace('[/steamids]', '')
		return http({provider:'steam',url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getFriendList': function(args, opts) {
		var url = ' http://api.steampowered.com/ISteamUser/GetFriendList/v0001/'
		args = args || {}
		if (args['format'] == null) args['format'] = "json"
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['steamid'] == null) throw new Error('steamid is a required parameter')
		var rgx = new RegExp('\{steamid\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['steamid'])
			if (args['steamid']) delete args['steamid']
		}
		if (url.indexOf('[/steamid]') !== -1) {
			url = url.replace('[/steamid]', '/' + args['steamid'])
			if (args['steamid']) delete args['steamid']
		}
		if (args['relationship'] == null) throw new Error('relationship is a required parameter')
		var rgx = new RegExp('\{relationship\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['relationship'])
			if (args['relationship']) delete args['relationship']
		}
		if (url.indexOf('[/relationship]') !== -1) {
			url = url.replace('[/relationship]', '/' + args['relationship'])
			if (args['relationship']) delete args['relationship']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/steamid]') !== -1) url = url.replace('[/steamid]', '')
		if (url.indexOf('[/relationship]') !== -1) url = url.replace('[/relationship]', '')
		return http({provider:'steam',url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getPlayerAchievements': function(args, opts) {
		var url = ' http://api.steampowered.com/ISteamUserStats/GetPlayerAchievements/v0001/'
		args = args || {}
		if (args['format'] == null) args['format'] = "json"
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['steamid'] == null) throw new Error('steamid is a required parameter')
		var rgx = new RegExp('\{steamid\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['steamid'])
			if (args['steamid']) delete args['steamid']
		}
		if (url.indexOf('[/steamid]') !== -1) {
			url = url.replace('[/steamid]', '/' + args['steamid'])
			if (args['steamid']) delete args['steamid']
		}
		if (args['appid'] == null) throw new Error('appid is a required parameter')
		var rgx = new RegExp('\{appid\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['appid'])
			if (args['appid']) delete args['appid']
		}
		if (url.indexOf('[/appid]') !== -1) {
			url = url.replace('[/appid]', '/' + args['appid'])
			if (args['appid']) delete args['appid']
		}
		var rgx = new RegExp('\{l\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['l'])
			if (args['l']) delete args['l']
		}
		if (url.indexOf('[/l]') !== -1 && args['/l']) {
			url = url.replace('[/l]', '/' + args['l'])
			if (args['l']) delete args['l']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/steamid]') !== -1) url = url.replace('[/steamid]', '')
		if (url.indexOf('[/appid]') !== -1) url = url.replace('[/appid]', '')
		if (url.indexOf('[/l]') !== -1) url = url.replace('[/l]', '')
		return http({provider:'steam',url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getUserStatsForGame': function(args, opts) {
		var url = ' http://api.steampowered.com/ISteamUserStats/GetUserStatsForGame/v0002/'
		args = args || {}
		if (args['format'] == null) args['format'] = "json"
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['steamid'] == null) throw new Error('steamid is a required parameter')
		var rgx = new RegExp('\{steamid\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['steamid'])
			if (args['steamid']) delete args['steamid']
		}
		if (url.indexOf('[/steamid]') !== -1) {
			url = url.replace('[/steamid]', '/' + args['steamid'])
			if (args['steamid']) delete args['steamid']
		}
		if (args['appid'] == null) throw new Error('appid is a required parameter')
		var rgx = new RegExp('\{appid\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['appid'])
			if (args['appid']) delete args['appid']
		}
		if (url.indexOf('[/appid]') !== -1) {
			url = url.replace('[/appid]', '/' + args['appid'])
			if (args['appid']) delete args['appid']
		}
		var rgx = new RegExp('\{l\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['l'])
			if (args['l']) delete args['l']
		}
		if (url.indexOf('[/l]') !== -1 && args['/l']) {
			url = url.replace('[/l]', '/' + args['l'])
			if (args['l']) delete args['l']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/steamid]') !== -1) url = url.replace('[/steamid]', '')
		if (url.indexOf('[/appid]') !== -1) url = url.replace('[/appid]', '')
		if (url.indexOf('[/l]') !== -1) url = url.replace('[/l]', '')
		return http({provider:'steam',url:url,method:'GET',params:args, auth:'manual'}, opts)
	}
})