({
	auth:function(){return auth({provider:fs('..')})},
	'getTracks': function(args, opts) {
		var url = 'https://api.soundcloud.com/tracks.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		var rgx = new RegExp('\{q\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['q'])
			if (args['q']) delete args['q']
		}
		if (url.indexOf('[/q]') !== -1 && args['/q']) {
			url = url.replace('[/q]', '/' + args['q'])
			if (args['q']) delete args['q']
		}
		var rgx = new RegExp('\{tags\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['tags'])
			if (args['tags']) delete args['tags']
		}
		if (url.indexOf('[/tags]') !== -1 && args['/tags']) {
			url = url.replace('[/tags]', '/' + args['tags'])
			if (args['tags']) delete args['tags']
		}
		var rgx = new RegExp('\{filter\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['filter'])
			if (args['filter']) delete args['filter']
		}
		if (url.indexOf('[/filter]') !== -1 && args['/filter']) {
			url = url.replace('[/filter]', '/' + args['filter'])
			if (args['filter']) delete args['filter']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		if (url.indexOf('[/order]') !== -1 && args['/order']) {
			url = url.replace('[/order]', '/' + args['order'])
			if (args['order']) delete args['order']
		}
		var rgx = new RegExp('\{bpm-from\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['bpm-from'])
			if (args['bpm-from']) delete args['bpm-from']
		}
		if (url.indexOf('[/bpm-from]') !== -1 && args['/bpm-from']) {
			url = url.replace('[/bpm-from]', '/' + args['bpm-from'])
			if (args['bpm-from']) delete args['bpm-from']
		}
		var rgx = new RegExp('\{bpm-to\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['bpm-to'])
			if (args['bpm-to']) delete args['bpm-to']
		}
		if (url.indexOf('[/bpm-to]') !== -1 && args['/bpm-to']) {
			url = url.replace('[/bpm-to]', '/' + args['bpm-to'])
			if (args['bpm-to']) delete args['bpm-to']
		}
		var rgx = new RegExp('\{duration-from\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['duration-from'])
			if (args['duration-from']) delete args['duration-from']
		}
		if (url.indexOf('[/duration-from]') !== -1 && args['/duration-from']) {
			url = url.replace('[/duration-from]', '/' + args['duration-from'])
			if (args['duration-from']) delete args['duration-from']
		}
		var rgx = new RegExp('\{duration-to\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['duration-to'])
			if (args['duration-to']) delete args['duration-to']
		}
		if (url.indexOf('[/duration-to]') !== -1 && args['/duration-to']) {
			url = url.replace('[/duration-to]', '/' + args['duration-to'])
			if (args['duration-to']) delete args['duration-to']
		}
		var rgx = new RegExp('\{created_at-from\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['created_at-from'])
			if (args['created_at-from']) delete args['created_at-from']
		}
		if (url.indexOf('[/created_at-from]') !== -1 && args['/created_at-from']) {
			url = url.replace('[/created_at-from]', '/' + args['created_at-from'])
			if (args['created_at-from']) delete args['created_at-from']
		}
		var rgx = new RegExp('\{created_at-to\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['created_at-to'])
			if (args['created_at-to']) delete args['created_at-to']
		}
		if (url.indexOf('[/created_at-to]') !== -1 && args['/created_at-to']) {
			url = url.replace('[/created_at-to]', '/' + args['created_at-to'])
			if (args['created_at-to']) delete args['created_at-to']
		}
		var rgx = new RegExp('\{ids\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['ids'])
			if (args['ids']) delete args['ids']
		}
		if (url.indexOf('[/ids]') !== -1 && args['/ids']) {
			url = url.replace('[/ids]', '/' + args['ids'])
			if (args['ids']) delete args['ids']
		}
		var rgx = new RegExp('\{genres\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['genres'])
			if (args['genres']) delete args['genres']
		}
		if (url.indexOf('[/genres]') !== -1 && args['/genres']) {
			url = url.replace('[/genres]', '/' + args['genres'])
			if (args['genres']) delete args['genres']
		}
		var rgx = new RegExp('\{order\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['order'])
			if (args['order']) delete args['order']
		}
		if (url.indexOf('[/order]') !== -1 && args['/order']) {
			url = url.replace('[/order]', '/' + args['order'])
			if (args['order']) delete args['order']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/q]') !== -1) url = url.replace('[/q]', '')
		if (url.indexOf('[/tags]') !== -1) url = url.replace('[/tags]', '')
		if (url.indexOf('[/filter]') !== -1) url = url.replace('[/filter]', '')
		if (url.indexOf('[/order]') !== -1) url = url.replace('[/order]', '')
		if (url.indexOf('[/bpm-from]') !== -1) url = url.replace('[/bpm-from]', '')
		if (url.indexOf('[/bpm-to]') !== -1) url = url.replace('[/bpm-to]', '')
		if (url.indexOf('[/duration-from]') !== -1) url = url.replace('[/duration-from]', '')
		if (url.indexOf('[/duration-to]') !== -1) url = url.replace('[/duration-to]', '')
		if (url.indexOf('[/created_at-from]') !== -1) url = url.replace('[/created_at-from]', '')
		if (url.indexOf('[/created_at-to]') !== -1) url = url.replace('[/created_at-to]', '')
		if (url.indexOf('[/ids]') !== -1) url = url.replace('[/ids]', '')
		if (url.indexOf('[/genres]') !== -1) url = url.replace('[/genres]', '')
		if (url.indexOf('[/order]') !== -1) url = url.replace('[/order]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'postTracks': function(args, opts) {
		var url = 'https://api.soundcloud.com/tracks.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['title'] == null) throw new Error('title is a required parameter')
		var rgx = new RegExp('\{title\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['title'])
			if (args['title']) delete args['title']
		}
		if (url.indexOf('[/title]') !== -1) {
			url = url.replace('[/title]', '/' + args['title'])
			if (args['title']) delete args['title']
		}
		if (args['asset_data'] == null) throw new Error('asset_data is a required parameter')
		var rgx = new RegExp('\{asset_data\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['asset_data'])
			if (args['asset_data']) delete args['asset_data']
		}
		if (url.indexOf('[/asset_data]') !== -1) {
			url = url.replace('[/asset_data]', '/' + args['asset_data'])
			if (args['asset_data']) delete args['asset_data']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/title]') !== -1) url = url.replace('[/title]', '')
		if (url.indexOf('[/asset_data]') !== -1) url = url.replace('[/asset_data]', '')
		return http({provider:fs('..'),url:url,method:'POST',params:args, auth:'manual'}, opts)
	},
	'getTrack': function(args, opts) {
		var url = 'https://api.soundcloud.com/tracks/{track_id}.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['track_id'] == null) throw new Error('track_id is a required parameter')
		var rgx = new RegExp('\{track_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/track_id]') !== -1) {
			url = url.replace('[/track_id]', '/' + args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/track_id]') !== -1) url = url.replace('[/track_id]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'putTrack': function(args, opts) {
		var url = 'https://api.soundcloud.com/tracks/{track_id}.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['title'] == null) throw new Error('title is a required parameter')
		var rgx = new RegExp('\{title\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['title'])
			if (args['title']) delete args['title']
		}
		if (url.indexOf('[/title]') !== -1) {
			url = url.replace('[/title]', '/' + args['title'])
			if (args['title']) delete args['title']
		}
		if (args['asset_data'] == null) throw new Error('asset_data is a required parameter')
		var rgx = new RegExp('\{asset_data\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['asset_data'])
			if (args['asset_data']) delete args['asset_data']
		}
		if (url.indexOf('[/asset_data]') !== -1) {
			url = url.replace('[/asset_data]', '/' + args['asset_data'])
			if (args['asset_data']) delete args['asset_data']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/title]') !== -1) url = url.replace('[/title]', '')
		if (url.indexOf('[/asset_data]') !== -1) url = url.replace('[/asset_data]', '')
		return http({provider:fs('..'),url:url,method:'PUT',params:args, auth:'manual'}, opts)
	},
	'deleteTrack': function(args, opts) {
		var url = 'https://api.soundcloud.com/tracks/{track_id}.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['track_id'] == null) throw new Error('track_id is a required parameter')
		var rgx = new RegExp('\{track_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/track_id]') !== -1) {
			url = url.replace('[/track_id]', '/' + args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/track_id]') !== -1) url = url.replace('[/track_id]', '')
		return http({provider:fs('..'),url:url,method:'DELETE',params:args, auth:'manual'}, opts)
	},
	'getTrackComments': function(args, opts) {
		var url = 'https://api.soundcloud.com/tracks/{track_id}/comments.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['track_id'] == null) throw new Error('track_id is a required parameter')
		var rgx = new RegExp('\{track_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/track_id]') !== -1) {
			url = url.replace('[/track_id]', '/' + args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/track_id]') !== -1) url = url.replace('[/track_id]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'postTrackComments': function(args, opts) {
		var url = 'https://api.soundcloud.com/tracks/{track_id}/comments.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['track_id'] == null) throw new Error('track_id is a required parameter')
		var rgx = new RegExp('\{track_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/track_id]') !== -1) {
			url = url.replace('[/track_id]', '/' + args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/track_id]') !== -1) url = url.replace('[/track_id]', '')
		return http({provider:fs('..'),url:url,method:'POST',params:args, auth:'manual'}, opts)
	},
	'getTrackPermissions': function(args, opts) {
		var url = 'https://api.soundcloud.com/tracks/{track_id}/permissions.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['track_id'] == null) throw new Error('track_id is a required parameter')
		var rgx = new RegExp('\{track_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/track_id]') !== -1) {
			url = url.replace('[/track_id]', '/' + args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/track_id]') !== -1) url = url.replace('[/track_id]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'putTrackPermissions': function(args, opts) {
		var url = 'https://api.soundcloud.com/tracks/{track_id}/permissions.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['track_id'] == null) throw new Error('track_id is a required parameter')
		var rgx = new RegExp('\{track_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/track_id]') !== -1) {
			url = url.replace('[/track_id]', '/' + args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/track_id]') !== -1) url = url.replace('[/track_id]', '')
		return http({provider:fs('..'),url:url,method:'PUT',params:args, auth:'manual'}, opts)
	},
	'getTrackSecret-token': function(args, opts) {
		var url = 'https://api.soundcloud.com/tracks/{track_id}/secret-token.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['track_id'] == null) throw new Error('track_id is a required parameter')
		var rgx = new RegExp('\{track_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/track_id]') !== -1) {
			url = url.replace('[/track_id]', '/' + args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/track_id]') !== -1) url = url.replace('[/track_id]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'putTrackSecretToken': function(args, opts) {
		var url = 'https://api.soundcloud.com/tracks/{track_id}/secret-token.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['track_id'] == null) throw new Error('track_id is a required parameter')
		var rgx = new RegExp('\{track_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/track_id]') !== -1) {
			url = url.replace('[/track_id]', '/' + args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/track_id]') !== -1) url = url.replace('[/track_id]', '')
		return http({provider:fs('..'),url:url,method:'PUT',params:args, auth:'manual'}, opts)
	},
	'getUsers': function(args, opts) {
		var url = 'https://api.soundcloud.com/users.{format}'
		args = args || {}
		var rgx = new RegExp('\{q\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['q'])
			if (args['q']) delete args['q']
		}
		if (url.indexOf('[/q]') !== -1 && args['/q']) {
			url = url.replace('[/q]', '/' + args['q'])
			if (args['q']) delete args['q']
		}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/q]') !== -1) url = url.replace('[/q]', '')
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getUser': function(args, opts) {
		var url = 'https://api.soundcloud.com/users/{user_id}.{format}'
		args = args || {}
		if (args['user_id'] == null) throw new Error('user_id is a required parameter')
		var rgx = new RegExp('\{user_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (url.indexOf('[/user_id]') !== -1) {
			url = url.replace('[/user_id]', '/' + args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/user_id]') !== -1) url = url.replace('[/user_id]', '')
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getUserTracks': function(args, opts) {
		var url = 'https://api.soundcloud.com/users/{user_id}/tracks.{format}'
		args = args || {}
		if (args['user_id'] == null) throw new Error('user_id is a required parameter')
		var rgx = new RegExp('\{user_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (url.indexOf('[/user_id]') !== -1) {
			url = url.replace('[/user_id]', '/' + args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/user_id]') !== -1) url = url.replace('[/user_id]', '')
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getUserComments': function(args, opts) {
		var url = 'https://api.soundcloud.com/users/{user_id}/comments.{format}'
		args = args || {}
		if (args['user_id'] == null) throw new Error('user_id is a required parameter')
		var rgx = new RegExp('\{user_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (url.indexOf('[/user_id]') !== -1) {
			url = url.replace('[/user_id]', '/' + args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/user_id]') !== -1) url = url.replace('[/user_id]', '')
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getUserFollowings': function(args, opts) {
		var url = 'https://api.soundcloud.com/users/{user_id}/followings.{format}'
		args = args || {}
		if (args['user_id'] == null) throw new Error('user_id is a required parameter')
		var rgx = new RegExp('\{user_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (url.indexOf('[/user_id]') !== -1) {
			url = url.replace('[/user_id]', '/' + args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/user_id]') !== -1) url = url.replace('[/user_id]', '')
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getUserFollowing': function(args, opts) {
		var url = 'https://api.soundcloud.com/users/{user_id}/followings/{contact_id}.{format}'
		args = args || {}
		if (args['user_id'] == null) throw new Error('user_id is a required parameter')
		var rgx = new RegExp('\{user_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (url.indexOf('[/user_id]') !== -1) {
			url = url.replace('[/user_id]', '/' + args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (args['contact_id'] == null) throw new Error('contact_id is a required parameter')
		var rgx = new RegExp('\{contact_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['contact_id'])
			if (args['contact_id']) delete args['contact_id']
		}
		if (url.indexOf('[/contact_id]') !== -1) {
			url = url.replace('[/contact_id]', '/' + args['contact_id'])
			if (args['contact_id']) delete args['contact_id']
		}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/user_id]') !== -1) url = url.replace('[/user_id]', '')
		if (url.indexOf('[/contact_id]') !== -1) url = url.replace('[/contact_id]', '')
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'putUserFollowings': function(args, opts) {
		var url = 'https://api.soundcloud.com/users/{user_id}/followings/{contact_id}.{format}'
		args = args || {}
		if (args['user_id'] == null) throw new Error('user_id is a required parameter')
		var rgx = new RegExp('\{user_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (url.indexOf('[/user_id]') !== -1) {
			url = url.replace('[/user_id]', '/' + args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (args['contact_id'] == null) throw new Error('contact_id is a required parameter')
		var rgx = new RegExp('\{contact_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['contact_id'])
			if (args['contact_id']) delete args['contact_id']
		}
		if (url.indexOf('[/contact_id]') !== -1) {
			url = url.replace('[/contact_id]', '/' + args['contact_id'])
			if (args['contact_id']) delete args['contact_id']
		}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1 && args['/format']) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/user_id]') !== -1) url = url.replace('[/user_id]', '')
		if (url.indexOf('[/contact_id]') !== -1) url = url.replace('[/contact_id]', '')
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'PUT',params:args, auth:'manual'}, opts)
	},
	'deleteUserFollowings': function(args, opts) {
		var url = 'https://api.soundcloud.com/users/{user_id}/followings/{contact_id}.{format}'
		args = args || {}
		if (args['user_id'] == null) throw new Error('user_id is a required parameter')
		var rgx = new RegExp('\{user_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (url.indexOf('[/user_id]') !== -1) {
			url = url.replace('[/user_id]', '/' + args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (args['contact_id'] == null) throw new Error('contact_id is a required parameter')
		var rgx = new RegExp('\{contact_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['contact_id'])
			if (args['contact_id']) delete args['contact_id']
		}
		if (url.indexOf('[/contact_id]') !== -1) {
			url = url.replace('[/contact_id]', '/' + args['contact_id'])
			if (args['contact_id']) delete args['contact_id']
		}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1 && args['/format']) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/user_id]') !== -1) url = url.replace('[/user_id]', '')
		if (url.indexOf('[/contact_id]') !== -1) url = url.replace('[/contact_id]', '')
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'DELETE',params:args, auth:'manual'}, opts)
	},
	'getUserFollowers': function(args, opts) {
		var url = 'https://api.soundcloud.com/users/{user_id}/followers.{format}'
		args = args || {}
		if (args['user_id'] == null) throw new Error('user_id is a required parameter')
		var rgx = new RegExp('\{user_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (url.indexOf('[/user_id]') !== -1) {
			url = url.replace('[/user_id]', '/' + args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/user_id]') !== -1) url = url.replace('[/user_id]', '')
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getUserFollower': function(args, opts) {
		var url = 'https://api.soundcloud.com/users/{user_id}/followers/{contact_id}.{format}'
		args = args || {}
		if (args['user_id'] == null) throw new Error('user_id is a required parameter')
		var rgx = new RegExp('\{user_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (url.indexOf('[/user_id]') !== -1) {
			url = url.replace('[/user_id]', '/' + args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (args['contact_id'] == null) throw new Error('contact_id is a required parameter')
		var rgx = new RegExp('\{contact_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['contact_id'])
			if (args['contact_id']) delete args['contact_id']
		}
		if (url.indexOf('[/contact_id]') !== -1) {
			url = url.replace('[/contact_id]', '/' + args['contact_id'])
			if (args['contact_id']) delete args['contact_id']
		}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/user_id]') !== -1) url = url.replace('[/user_id]', '')
		if (url.indexOf('[/contact_id]') !== -1) url = url.replace('[/contact_id]', '')
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getUserFavorites': function(args, opts) {
		var url = 'https://api.soundcloud.com/users/{user_id}/favorites.{format}'
		args = args || {}
		if (args['user_id'] == null) throw new Error('user_id is a required parameter')
		var rgx = new RegExp('\{user_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (url.indexOf('[/user_id]') !== -1) {
			url = url.replace('[/user_id]', '/' + args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/user_id]') !== -1) url = url.replace('[/user_id]', '')
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'putUserFavorites': function(args, opts) {
		var url = 'https://api.soundcloud.com/users/{user_id}/favorites/{track_id}.{format}'
		args = args || {}
		if (args['user_id'] == null) throw new Error('user_id is a required parameter')
		var rgx = new RegExp('\{user_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (url.indexOf('[/user_id]') !== -1) {
			url = url.replace('[/user_id]', '/' + args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (args['track_id'] == null) throw new Error('track_id is a required parameter')
		var rgx = new RegExp('\{track_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/track_id]') !== -1) {
			url = url.replace('[/track_id]', '/' + args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/user_id]') !== -1) url = url.replace('[/user_id]', '')
		if (url.indexOf('[/track_id]') !== -1) url = url.replace('[/track_id]', '')
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'PUT',params:args, auth:'manual'}, opts)
	},
	'deleteUserFavorites': function(args, opts) {
		var url = 'https://api.soundcloud.com/users/{user_id}/favorites/{track_id}.{format}'
		args = args || {}
		if (args['user_id'] == null) throw new Error('user_id is a required parameter')
		var rgx = new RegExp('\{user_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (url.indexOf('[/user_id]') !== -1) {
			url = url.replace('[/user_id]', '/' + args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (args['track_id'] == null) throw new Error('track_id is a required parameter')
		var rgx = new RegExp('\{track_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/track_id]') !== -1) {
			url = url.replace('[/track_id]', '/' + args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1 && args['/format']) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/user_id]') !== -1) url = url.replace('[/user_id]', '')
		if (url.indexOf('[/track_id]') !== -1) url = url.replace('[/track_id]', '')
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'DELETE',params:args, auth:'manual'}, opts)
	},
	'getUserGroups': function(args, opts) {
		var url = 'https://api.soundcloud.com/users/{user_id}/groups.{format}'
		args = args || {}
		if (args['user_id'] == null) throw new Error('user_id is a required parameter')
		var rgx = new RegExp('\{user_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (url.indexOf('[/user_id]') !== -1) {
			url = url.replace('[/user_id]', '/' + args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/user_id]') !== -1) url = url.replace('[/user_id]', '')
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getUserPlaylists': function(args, opts) {
		var url = 'https://api.soundcloud.com/users/{user_id}/playlists.{format}'
		args = args || {}
		if (args['user_id'] == null) throw new Error('user_id is a required parameter')
		var rgx = new RegExp('\{user_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		if (url.indexOf('[/user_id]') !== -1) {
			url = url.replace('[/user_id]', '/' + args['user_id'])
			if (args['user_id']) delete args['user_id']
		}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/user_id]') !== -1) url = url.replace('[/user_id]', '')
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'me': function(args, opts) {
		var url = 'https://api.soundcloud.com/me.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'oauth2'}, opts)
	},
	'getMeTracks': function(args, opts) {
		var url = 'https://api.soundcloud.com/me/tracks.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'oauth2'}, opts)
	},
	'getMeComments': function(args, opts) {
		var url = 'https://api.soundcloud.com/me/comments.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'oauth2'}, opts)
	},
	'getMeFollowings': function(args, opts) {
		var url = 'https://api.soundcloud.com/me/followings.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'oauth2'}, opts)
	},
	'getMeFollowing': function(args, opts) {
		var url = 'https://api.soundcloud.com/me/followings/{contact_id}.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['contact_id'] == null) throw new Error('contact_id is a required parameter')
		var rgx = new RegExp('\{contact_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['contact_id'])
			if (args['contact_id']) delete args['contact_id']
		}
		if (url.indexOf('[/contact_id]') !== -1) {
			url = url.replace('[/contact_id]', '/' + args['contact_id'])
			if (args['contact_id']) delete args['contact_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/contact_id]') !== -1) url = url.replace('[/contact_id]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'oauth2'}, opts)
	},
	'putMeFollowings': function(args, opts) {
		var url = 'https://api.soundcloud.com/me/followings/{contact_id}.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['contact_id'] == null) throw new Error('contact_id is a required parameter')
		var rgx = new RegExp('\{contact_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['contact_id'])
			if (args['contact_id']) delete args['contact_id']
		}
		if (url.indexOf('[/contact_id]') !== -1) {
			url = url.replace('[/contact_id]', '/' + args['contact_id'])
			if (args['contact_id']) delete args['contact_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/contact_id]') !== -1) url = url.replace('[/contact_id]', '')
		return http({provider:fs('..'),url:url,method:'PUT',params:args, auth:'oauth2'}, opts)
	},
	'deleteMeFollowings': function(args, opts) {
		var url = 'https://api.soundcloud.com/me/followings/{contact_id}.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['contact_id'] == null) throw new Error('contact_id is a required parameter')
		var rgx = new RegExp('\{contact_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['contact_id'])
			if (args['contact_id']) delete args['contact_id']
		}
		if (url.indexOf('[/contact_id]') !== -1) {
			url = url.replace('[/contact_id]', '/' + args['contact_id'])
			if (args['contact_id']) delete args['contact_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/contact_id]') !== -1) url = url.replace('[/contact_id]', '')
		return http({provider:fs('..'),url:url,method:'DELETE',params:args, auth:'oauth2'}, opts)
	},
	'getMeFollowers': function(args, opts) {
		var url = 'https://api.soundcloud.com/me/followers.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'oauth2'}, opts)
	},
	'getMeFollower': function(args, opts) {
		var url = 'https://api.soundcloud.com/me/followers/{contact_id}.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['contact_id'] == null) throw new Error('contact_id is a required parameter')
		var rgx = new RegExp('\{contact_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['contact_id'])
			if (args['contact_id']) delete args['contact_id']
		}
		if (url.indexOf('[/contact_id]') !== -1) {
			url = url.replace('[/contact_id]', '/' + args['contact_id'])
			if (args['contact_id']) delete args['contact_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/contact_id]') !== -1) url = url.replace('[/contact_id]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getMeFavorites': function(args, opts) {
		var url = 'https://api.soundcloud.com/me/favorites.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'oauth2'}, opts)
	},
	'putMeFavorites': function(args, opts) {
		var url = 'https://api.soundcloud.com/me/favorites/{track_id}.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['track_id'] == null) throw new Error('track_id is a required parameter')
		var rgx = new RegExp('\{track_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/track_id]') !== -1) {
			url = url.replace('[/track_id]', '/' + args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/track_id]') !== -1) url = url.replace('[/track_id]', '')
		return http({provider:fs('..'),url:url,method:'PUT',params:args, auth:'oauth2'}, opts)
	},
	'deleteMeFavorites': function(args, opts) {
		var url = 'https://api.soundcloud.com/me/favorites/{track_id}.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['track_id'] == null) throw new Error('track_id is a required parameter')
		var rgx = new RegExp('\{track_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/track_id]') !== -1) {
			url = url.replace('[/track_id]', '/' + args['track_id'])
			if (args['track_id']) delete args['track_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/track_id]') !== -1) url = url.replace('[/track_id]', '')
		return http({provider:fs('..'),url:url,method:'DELETE',params:args, auth:'oauth2'}, opts)
	},
	'getMeGroups': function(args, opts) {
		var url = 'https://api.soundcloud.com/me/groups.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'oauth2'}, opts)
	},
	'getMePlaylists': function(args, opts) {
		var url = 'https://api.soundcloud.com/me/playlists.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'oauth2'}, opts)
	},
	'getPlaylists': function(args, opts) {
		var url = 'https://api.soundcloud.com/playlists.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		var rgx = new RegExp('\{q\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['q'])
			if (args['q']) delete args['q']
		}
		if (url.indexOf('[/q]') !== -1 && args['/q']) {
			url = url.replace('[/q]', '/' + args['q'])
			if (args['q']) delete args['q']
		}
		var rgx = new RegExp('\{filter\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['filter'])
			if (args['filter']) delete args['filter']
		}
		if (url.indexOf('[/filter]') !== -1 && args['/filter']) {
			url = url.replace('[/filter]', '/' + args['filter'])
			if (args['filter']) delete args['filter']
		}
		var rgx = new RegExp('\{license\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['license'])
			if (args['license']) delete args['license']
		}
		if (url.indexOf('[/license]') !== -1 && args['/license']) {
			url = url.replace('[/license]', '/' + args['license'])
			if (args['license']) delete args['license']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/q]') !== -1) url = url.replace('[/q]', '')
		if (url.indexOf('[/filter]') !== -1) url = url.replace('[/filter]', '')
		if (url.indexOf('[/license]') !== -1) url = url.replace('[/license]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getPlaylist': function(args, opts) {
		var url = 'https://api.soundcloud.com/playlists/{playlist_id}.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['playlist_id'] == null) throw new Error('playlist_id is a required parameter')
		var rgx = new RegExp('\{playlist_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['playlist_id'])
			if (args['playlist_id']) delete args['playlist_id']
		}
		if (url.indexOf('[/playlist_id]') !== -1) {
			url = url.replace('[/playlist_id]', '/' + args['playlist_id'])
			if (args['playlist_id']) delete args['playlist_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/playlist_id]') !== -1) url = url.replace('[/playlist_id]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getGroups': function(args, opts) {
		var url = 'https://api.soundcloud.com/groups.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getGroup': function(args, opts) {
		var url = 'https://api.soundcloud.com/groups/{group_id}.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['playlist_id'] == null) throw new Error('playlist_id is a required parameter')
		var rgx = new RegExp('\{playlist_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['playlist_id'])
			if (args['playlist_id']) delete args['playlist_id']
		}
		if (url.indexOf('[/playlist_id]') !== -1) {
			url = url.replace('[/playlist_id]', '/' + args['playlist_id'])
			if (args['playlist_id']) delete args['playlist_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/playlist_id]') !== -1) url = url.replace('[/playlist_id]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getGroupUsers': function(args, opts) {
		var url = 'https://api.soundcloud.com/groups/{group_id}/users.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['playlist_id'] == null) throw new Error('playlist_id is a required parameter')
		var rgx = new RegExp('\{playlist_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['playlist_id'])
			if (args['playlist_id']) delete args['playlist_id']
		}
		if (url.indexOf('[/playlist_id]') !== -1) {
			url = url.replace('[/playlist_id]', '/' + args['playlist_id'])
			if (args['playlist_id']) delete args['playlist_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/playlist_id]') !== -1) url = url.replace('[/playlist_id]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getGroupModerators': function(args, opts) {
		var url = 'https://api.soundcloud.com/groups/{group_id}/moderators.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['playlist_id'] == null) throw new Error('playlist_id is a required parameter')
		var rgx = new RegExp('\{playlist_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['playlist_id'])
			if (args['playlist_id']) delete args['playlist_id']
		}
		if (url.indexOf('[/playlist_id]') !== -1) {
			url = url.replace('[/playlist_id]', '/' + args['playlist_id'])
			if (args['playlist_id']) delete args['playlist_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/playlist_id]') !== -1) url = url.replace('[/playlist_id]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getGroupMembers': function(args, opts) {
		var url = 'https://api.soundcloud.com/groups/{group_id}/members.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['playlist_id'] == null) throw new Error('playlist_id is a required parameter')
		var rgx = new RegExp('\{playlist_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['playlist_id'])
			if (args['playlist_id']) delete args['playlist_id']
		}
		if (url.indexOf('[/playlist_id]') !== -1) {
			url = url.replace('[/playlist_id]', '/' + args['playlist_id'])
			if (args['playlist_id']) delete args['playlist_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/playlist_id]') !== -1) url = url.replace('[/playlist_id]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getGroupContributors': function(args, opts) {
		var url = 'https://api.soundcloud.com/groups/{group_id}/contributors.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['playlist_id'] == null) throw new Error('playlist_id is a required parameter')
		var rgx = new RegExp('\{playlist_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['playlist_id'])
			if (args['playlist_id']) delete args['playlist_id']
		}
		if (url.indexOf('[/playlist_id]') !== -1) {
			url = url.replace('[/playlist_id]', '/' + args['playlist_id'])
			if (args['playlist_id']) delete args['playlist_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/playlist_id]') !== -1) url = url.replace('[/playlist_id]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getGroupTracks': function(args, opts) {
		var url = 'https://api.soundcloud.com/groups/{group_id}/tracks.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['playlist_id'] == null) throw new Error('playlist_id is a required parameter')
		var rgx = new RegExp('\{playlist_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['playlist_id'])
			if (args['playlist_id']) delete args['playlist_id']
		}
		if (url.indexOf('[/playlist_id]') !== -1) {
			url = url.replace('[/playlist_id]', '/' + args['playlist_id'])
			if (args['playlist_id']) delete args['playlist_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/playlist_id]') !== -1) url = url.replace('[/playlist_id]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'getComment': function(args, opts) {
		var url = 'https://api.soundcloud.com/comments/{comment_id}.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['playlist_id'] == null) throw new Error('playlist_id is a required parameter')
		var rgx = new RegExp('\{playlist_id\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['playlist_id'])
			if (args['playlist_id']) delete args['playlist_id']
		}
		if (url.indexOf('[/playlist_id]') !== -1) {
			url = url.replace('[/playlist_id]', '/' + args['playlist_id'])
			if (args['playlist_id']) delete args['playlist_id']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/playlist_id]') !== -1) url = url.replace('[/playlist_id]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	},
	'resolve': function(args, opts) {
		var url = 'https://api.soundcloud.com/resolve.{format}'
		args = args || {}
		var rgx = new RegExp('\{format\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['format'])
			if (args['format']) delete args['format']
		}
		if (url.indexOf('[/format]') !== -1) {
			url = url.replace('[/format]', '/' + args['format'])
			if (args['format']) delete args['format']
		}
		if (args['url'] == null) throw new Error('url is a required parameter')
		var rgx = new RegExp('\{url\}', 'g')
		if (url.match(rgx)) {
			url = url.replace(rgx, args['url'])
			if (args['url']) delete args['url']
		}
		if (url.indexOf('[/url]') !== -1) {
			url = url.replace('[/url]', '/' + args['url'])
			if (args['url']) delete args['url']
		}
		if (url.indexOf('[/format]') !== -1) url = url.replace('[/format]', '')
		if (url.indexOf('[/url]') !== -1) url = url.replace('[/url]', '')
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'manual'}, opts)
	}
})