({
	auth:function(){return auth({provider:fs('..')})},
	'USA_GeolocateExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/geolookup/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'OutsideOf_USA_GeolocateExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/geolookup/q/France/Paris.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'IPAddressExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/geolookup/q/autoip.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'ZIPGeolocateExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/geolookup/q/94107.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'AirportGeolocateExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/geolookup/q/SFO.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'Lat_LongGeolocateExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/geolookup/q/37.776289,-122.395234.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'pwsExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/conditions/q/pws:KCATAHOE2.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'ConditionsExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/conditions/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'AstronomyExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/astronomy/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'forecast3Example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/forecast/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'almanacExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/almanac/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'FrenchExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/conditions/forecast/lang:FR/q/France/Paris.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'SpanishExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/conditions/forecast/lang:SP/q/Spain/Alicante.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'forecast10Example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/forecast10day/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'OneDayHourlyExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/hourly/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'satelliteExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/satellite/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'radarExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/radar/image.gif?maxlat=42.35%26maxlon=-109.311%26minlat=39.27%26minlon=-114.644%26width=600%26height=480%26newmaps=0'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'radarExample2': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/radar/image.gif?maxlat=42.35%26maxlon=-109.311%26minlat=39.27%26minlon=-114.644%26width=600%26height=480%26newmaps=1'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'alertsExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/alerts/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'TideExample1': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/tide/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'TideExample2': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/tide_20160312/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'Tide_RAWExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/rawtide_20160312/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'TenDayHourlyExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/hourly10day/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'yesterdayExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/yesterday/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'PlannerExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/planner_10051031/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'camsExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/webcams/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'radarExample3': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/animatedradar/image.gif?maxlat=42.35%26maxlon=-109.311%26minlat=39.27%26minlon=-114.644%26width=600%26height=480%26newmaps=1'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'radarExample4': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/animatedradar/image.gif?maxlat=42.35%26maxlon=-109.311%26minlat=39.27%26minlon=-114.644%26width=600%26height=480%26newmaps=0'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'HistoryExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/history_20101018/q/SFO.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'HistoryExamplePws': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/history_20101018/q/pws:KCASANFR14.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'GeolocateCurrentExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/geolookup/conditions/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'GeolocateCurrentForecastExample': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/geolookup/conditions/forecast/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:fs('..'),url:url,method:'GET',params:args, auth:'none'}, opts)
	}
})