({
	auth:function(){return auth({provider:'wunderground'})},
	'USA_Geolocate_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/geolookup/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'Outside_of_USA_Geolocate_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/geolookup/q/France/Paris.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'IPAddress_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/geolookup/q/autoip.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'ZIP_geolocate_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/geolookup/q/94107.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'Airport_geolocate_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/geolookup/q/SFO.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'Lat_Long_geolocate_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/geolookup/q/37.776289,-122.395234.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'pws_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/conditions/q/pws:KCATAHOE2.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'Conditions_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/conditions/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'Astronomy_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/astronomy/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'forecast3_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/forecast/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'almanac_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/almanac/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'French_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/conditions/forecast/lang:FR/q/France/Paris.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'Spanish_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/conditions/forecast/lang:SP/q/Spain/Alicante.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'forecast10_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/forecast10day/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'OneDay_hourly_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/hourly/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'satellite_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/satellite/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'radar_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/radar/image.gif?maxlat=42.35%26maxlon=-109.311%26minlat=39.27%26minlon=-114.644%26width=600%26height=480%26newmaps=0'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'radar_example2': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/radar/image.gif?maxlat=42.35%26maxlon=-109.311%26minlat=39.27%26minlon=-114.644%26width=600%26height=480%26newmaps=1'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'alerts_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/alerts/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'Tide_example1': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/tide/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'Tide_example2': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/tide_20160312/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'Tide_RAW_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/rawtide_20160312/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'TenDay_hourly_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/hourly10day/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'yesterday_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/yesterday/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'Planner_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/planner_10051031/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'cams_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/webcams/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'radar_example3': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/animatedradar/image.gif?maxlat=42.35%26maxlon=-109.311%26minlat=39.27%26minlon=-114.644%26width=600%26height=480%26newmaps=1'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'radar_example4': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/animatedradar/image.gif?maxlat=42.35%26maxlon=-109.311%26minlat=39.27%26minlon=-114.644%26width=600%26height=480%26newmaps=0'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'History_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/history_20101018/q/SFO.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'History_example_pws': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/history_20101018/q/pws:KCASANFR14.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'Geolocate_current_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/geolookup/conditions/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	},
	'Geolocate_current_forecast_example': function(args, opts) {
		var url = 'http://api.wunderground.com/api//{key}/geolookup/conditions/forecast/q/CA/San_Francisco.json'
		args = args || {}
		return http({provider:'wunderground',url:url,method:'GET',params:args, auth:'none'}, opts)
	}
})